{
	"name": "avalon-md",
	"description": "WhatsApp Bot Recoded by Zerenity",
	"repository": "https://github.com/redmita/avalon-md",
	"logo": "https://i.ibb.co/DR4vjVN/nother.jpg",
	"keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "games-wabot", "epic rpg"]
}
